# BaseProjectPattern

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/healthconnex/com/au/baseprojectpattern/: ApplicationEspressoTest.java  ApplicationMockitoTest.java  ApplicationTest.java
app/src/androidTest/java/healthconnex/com/au/baseprojectpattern/datasource/: TestUserDataStore.java
app/src/androidTest/java/healthconnex/com/au/baseprojectpattern/servicesource/: TestWebAPIService.java
app/src/androidTestProduction/java/healthconnex/com/au/baseprojectpattern/: ApplicationEspressoTestProduction.java
app/src/androidTestProduction/java/healthconnex/com/au/baseprojectpattern/DataSource/: TestProductionUserDataStore.java
app/src/main/: AndroidManifest.xml
app/src/main/java/healthconnex/com/au/baseprojectpattern/adaptor/: ReleaseNoteAdapter.java
app/src/main/java/healthconnex/com/au/baseprojectpattern/base/: ApplicationObject.java  BaseActivity.java  Config.java
app/src/main/java/healthconnex/com/au/baseprojectpattern/broadcastreceiver/: NetworkStateReceiver.java
app/src/main/java/healthconnex/com/au/versionmanager/: CustomTagHandler.java  IVersionManager.java  WVersionManager.java
app/src/main/java/healthconnex/com/au/volley/: ErrorListenerVolley.java  ErrorVolleyMessageHandler.java  GsonRequest.java  IErrorVolleyCallBack.java  IVolleyCallBack.java  ImageLoaderCustom.java  MyVolleySingleton.java  VolleyServiceConnector.java
app/src/main/java/volley/: ErrorListenerVolley.java  ErrorVolleyMessageHandler.java  GsonRequest.java  IErrorVolleyCallBack.java  IVolleyCallBack.java  ImageLoaderCustom.java  MyVolleySingleton.java  VolleyServiceConnector.java
app/src/main/res/anim/: image_fade_in.xml  slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  release_note_item_cell.xml  version_activity_release_note.xml
app/src/main/res/menu/: version_menu_release_note.xml
app/src/main/res/values/: color.xml  dim_content.xml  strings.xml  strings_version.xml  strings_volley.xml
app/src/qa/res/values/: strings.xml
(+25 files in other folders)
