apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "healthconnex.com.au.baseprojectpattern"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.test.InstrumentationTestRunner"
        //testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        testInstrumentationRunner"android.support.test.runner.AndroidJUnitRunner" //For expresso
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    sourceSets {
        androidTest.setRoot('src/androidTest')
        androidTestProduction.setRoot('src/androidTestProduction')
    }

    productFlavors {
        dev {

        }

        qa {

        }

        production{

        }
    }

    lintOptions {
        abortOnError false;
    }
}

dependencies {
    // App dependencies
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Event and listener library
    compile 'de.greenrobot:eventbus:2.4.0'

    //Database framework
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'

    // Testing-only dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'org.mockito:mockito-core:1.+'
    //Volley Libraries
    compile files('src/main/java/third_party/glide-3.2.0a.jar')
}
